<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Introducci&oacute;n</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>
	<body>
		<p style="color: #0000FF; font-size: 22pt">Introducci&oacute;n</p>
		<p>Aqu&iacute; pondrias todo lo de desees especificar como ayuda como introducci&oacute;n.</p>
		<p><img src="images/autentia.jpg" width="212" height="84" alt="Autentia Real Business Solutions"></p>
	</body>
</html>
